.ALIASES
E_U1            U1(OUT=N14790 +=0 -=N14773 +=0 -=N14773 ) CN @CIRC.SCHEMATIC1(sch_1):INS14305@ANALOG.OPAMP.Normal(chips)
E_U2            U2(OUT=N14825 +=0 -=N14808 +=0 -=N14808 ) CN @CIRC.SCHEMATIC1(sch_1):INS14323@ANALOG.OPAMP.Normal(chips)
E_U3            U3(OUT=N15551 +=0 -=N15214 +=0 -=N15214 ) CN @CIRC.SCHEMATIC1(sch_1):INS14356@ANALOG.OPAMP.Normal(chips)
E_U4            U4(OUT=N15252 +=0 -=N15235 +=0 -=N15235 ) CN @CIRC.SCHEMATIC1(sch_1):INS14374@ANALOG.OPAMP.Normal(chips)
E_U5            U5(OUT=N15294 +=0 -=N15277 +=0 -=N15277 ) CN @CIRC.SCHEMATIC1(sch_1):INS14392@ANALOG.OPAMP.Normal(chips)
E_U6            U6(OUT=N15652 +=0 -=N15457 +=0 -=N15457 ) CN @CIRC.SCHEMATIC1(sch_1):INS14410@ANALOG.OPAMP.Normal(chips)
E_U7            U7(OUT=N15687 +=0 -=N15670 +=0 -=N15670 ) CN @CIRC.SCHEMATIC1(sch_1):INS14428@ANALOG.OPAMP.Normal(chips)
R_R1            R1(1=N14773 2=N14790 ) CN @CIRC.SCHEMATIC1(sch_1):INS14464@ANALOG.R.Normal(chips)
R_R2            R2(1=N14808 2=N14825 ) CN @CIRC.SCHEMATIC1(sch_1):INS14480@ANALOG.R.Normal(chips)
R_R3            R3(1=N15214 2=N15551 ) CN @CIRC.SCHEMATIC1(sch_1):INS14496@ANALOG.R.Normal(chips)
R_R4            R4(1=N15235 2=N15252 ) CN @CIRC.SCHEMATIC1(sch_1):INS14512@ANALOG.R.Normal(chips)
R_R5            R5(1=N15277 2=N15294 ) CN @CIRC.SCHEMATIC1(sch_1):INS14528@ANALOG.R.Normal(chips)
E_U8            U8(OUT=N15387 +=0 -=N15370 +=0 -=N15370 ) CN @CIRC.SCHEMATIC1(sch_1):INS14555@ANALOG.OPAMP.Normal(chips)
R_R6            R6(1=N15370 2=N15387 ) CN @CIRC.SCHEMATIC1(sch_1):INS14582@ANALOG.R.Normal(chips)
R_R7            R7(1=N15294 2=N15370 ) CN @CIRC.SCHEMATIC1(sch_1):INS14598@ANALOG.R.Normal(chips)
R_R8            R8(1=N15670 2=N15652 ) CN @CIRC.SCHEMATIC1(sch_1):INS14614@ANALOG.R.Normal(chips)
R_R9            R9(1=N15687 2=N15670 ) CN @CIRC.SCHEMATIC1(sch_1):INS14630@ANALOG.R.Normal(chips)
C_C1            C1(1=N16219 2=N14773 ) CN @CIRC.SCHEMATIC1(sch_1):INS14664@ANALOG.C.Normal(chips)
C_C2            C2(1=N14790 2=N14808 ) CN @CIRC.SCHEMATIC1(sch_1):INS14680@ANALOG.C.Normal(chips)
C_C3            C3(1=N15687 2=N15214 ) CN @CIRC.SCHEMATIC1(sch_1):INS14696@ANALOG.C.Normal(chips)
C_C4            C4(1=N15687 2=N15235 ) CN @CIRC.SCHEMATIC1(sch_1):INS14712@ANALOG.C.Normal(chips)
C_C5            C5(1=N15252 2=N15277 ) CN @CIRC.SCHEMATIC1(sch_1):INS14728@ANALOG.C.Normal(chips)
R_R10           R10(1=N15457 2=N15652 ) CN @CIRC.SCHEMATIC1(sch_1):INS14753@ANALOG.R.Normal(chips)
R_R11           R11(1=N15551 2=N15457 ) CN @CIRC.SCHEMATIC1(sch_1):INS15487@ANALOG.R.Normal(chips)
R_R12           R12(1=N15387 2=N15457 ) CN @CIRC.SCHEMATIC1(sch_1):INS15503@ANALOG.R.Normal(chips)
R_R13           R13(1=N14825 2=N15457 ) CN @CIRC.SCHEMATIC1(sch_1):INS15519@ANALOG.R.Normal(chips)
R_R14           R14(1=N15457 2=N16219 ) CN @CIRC.SCHEMATIC1(sch_1):INS15535@ANALOG.R.Normal(chips)
V_V1            V1(+=N16219 -=0 ) CN @CIRC.SCHEMATIC1(sch_1):INS18357@SOURCE.VSIN.Normal(chips)
_    _(GND_0=0)
.ENDALIASES
